PocketFactory is a Minecraft PE addon mod developed by: artus9033, minecraftmuse3, InusualZ, peacestorm and 1x3y5. It is an open-source mod which adds electricity, auto - mining, auto - farming & other helpful things to MCPE.
Screenshots: http://i.imgur.com/nLH9HOi.png
